# asoft-io

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/kotlin/tz/co/asoft/io/file/: File.kt
src/commonMain/kotlin/tz/co/asoft/io/document/: Document.kt
src/commonMain/kotlin/tz/co/asoft/io/exceptions/: IOException.kt
src/commonMain/kotlin/tz/co/asoft/io/file/: File.kt
src/commonMain/kotlin/tz/co/asoft/io/tools/: Tools.kt
src/jsMain/kotlin/tz/co/asoft/io/exceptions/: IOException.kt
src/jsMain/kotlin/tz/co/asoft/io/file/: File.kt  dsl.kt
src/jsMain/kotlin/tz/co/asoft/io/tools/: Tools.kt
src/jvmMain/kotlin/tz/co/asoft/io/exceptions/: IOException.kt
src/jvmMain/kotlin/tz/co/asoft/io/file/: File.kt  dsl.kt
